# Dynamic-Form

./: DynamicFormBuilder.csproj  DynamicFormBuilder.sln  Dynamic_Form.sql  README.md
Controllers/: DashboardController.cs
Models/: Dashboard_FormContext.cs  SavedFormsList.cs
Views/Dashboard/: Index.cshtml
Views/Dashboard/Templates/: FormList.cshtml  TemplateList.cshtml
Views/Shared/: _Layout.cshtml  _MainMenu.cshtml
