<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>DynamicFormBuilder</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Dynamic_User_Defined_Dashboards' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Dashboard\Elements\ElementList.cshtml" />
    <Content Remove="Views\Dashboard\Elements\Element3.cshtml" />
    <Content Remove="Views\Dashboard\Elements\Default.cshtml" />
    <Content Remove="Views\Dashboard\Elements\Element1.cshtml" />
    <Content Remove="Views\Dashboard\Elements\Element5.cshtml" />
    <Content Remove="Views\Dashboard\Elements\Element2.cshtml" />
    <Content Remove="Views\Dashboard\Elements\Element4.cshtml" />
    <Content Remove="Views\Dashboard\Templates\Template8.cshtml" />
    <Content Remove="Views\Dashboard\Templates\Template4.cshtml" />
    <Content Remove="Views\Dashboard\Templates\Template6.cshtml" />
    <Content Remove="Views\Dashboard\Templates\Template2.cshtml" />
    <Content Remove="Views\Dashboard\Templates\Template5.cshtml" />
    <Content Remove="Views\Dashboard\Templates\Template7.cshtml" />
    <Content Remove="Views\Dashboard\Templates\Template3.cshtml" />
    <Content Remove="Views\Dashboard\Templates\Template1.cshtml" />
    <Content Remove="wwwroot\images\.DS_Store" />
    <Content Remove="wwwroot\images\DashboardTemplates\t1.JPG" />
    <Content Remove="wwwroot\images\DashboardTemplates\t2.JPG" />
    <Content Remove="wwwroot\images\DashboardTemplates\t3.JPG" />
    <Content Remove="wwwroot\images\DashboardTemplates\t7.JPG" />
    <Content Remove="wwwroot\images\DashboardTemplates\t6.JPG" />
    <Content Remove="wwwroot\images\DashboardTemplates\t4.JPG" />
    <Content Remove="wwwroot\images\DashboardTemplates\t5.JPG" />
    <Content Remove="wwwroot\images\DashboardTemplates\t8.JPG" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\Elements.cs" />
    <Compile Remove="Models\DashboardLinkedElements.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dashboard_Tutorial.db" />
    <None Remove="dd" />
    <None Remove="DynamicForm.db" />
  </ItemGroup>
</Project>
